{
    "name": "Roberto Cinetto",
    "short_name": "Roberto Cinetto",
    "icons": [
        {
            "src": "http://www.robertocinetto.com/public/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "http://www.robertocinetto.com/public/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffcc00",
    "background_color": "#ffcc00",
    "display": "standalone"
}
